# event-ingestion-service

./: .gitignore  pom.xml
src/main/java/org/analytics/events/ingest/: EventIngestionService.java
src/main/java/org/analytics/events/ingest/actuator/: ReleaseNotesEndpoints.java
src/main/java/org/analytics/events/ingest/controller/: GlobalExceptionHandler.java  IngestEventController.java  RootController.java
src/main/java/org/analytics/events/ingest/dto/: EventRequestDTO.java
src/main/java/org/analytics/events/ingest/mapper/: EventMapper.java
src/main/java/org/analytics/events/ingest/model/: BaseEvent.java  ClientInfo.java  EventType.java  HashMapConverter.java  Metadata.java  SessionInfo.java
src/main/java/org/analytics/events/ingest/repository/: EventRepository.java
src/main/java/org/analytics/events/ingest/validation/: ValidEventType.java  ValidEventTypeValidator.java  ValidHash.java  ValidHashValidator.java
src/main/resources/: application-local.properties  application.properties
src/test/java/org/analytics/events/ingest/: EventIngestionServiceApplicationTests.java
src/test/java/org/analytics/events/ingest/controller/: IngestEventControllerTests.java  RootControllerRouteTests.java
