#App info
info.app.name=analytics.events.ingest
info.app.description=Events ingestion service for app analytics
info.app.version=1.0.0

#App Environments
server.port=8085

#Logs
logging.level.org.analytics.events.ingest.controller=ERROR
logging.level.org.analytics.events.ingest.service=DEBUG
logging.file.name=logs/event-ingestion-service.log

# Actuator
spring.jmx.enabled=false
management.server.port=4040
management.endpoints.web.base-path=/manage
management.info.env.enabled=true
management.endpoints.web.exposure.include=beans,info,health,env,metrics,httpexchanges,release-notes

# For JSON requests, configure the HTTP server
server.tomcat.max-http-form-post-size=55KB
server.tomcat.max-swallow-size=50KB

# PostgreSQL Database Configuration (AWS RDS)
spring.datasource.url=jdbc:postgresql://${AWS_RDS_HOSTNAME}:${AWS_RDS_PORT}/${AWS_RDS_DATABASE_NAME}
spring.datasource.username=${AWS_RDS_USERNAME}
spring.datasource.password=${AWS_RDS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
